version: '3'

services:

  scraper:
    build:
      context: .
      dockerfile: "docker/scraper.dockerfile"
    command: python server.py
    volumes:
      - .:/code

  pub:
    build:
      context: .
      dockerfile: "docker/scraper.dockerfile"
    command: python pub.py
    volumes:
      - .:/code
    depends_on:
      - scraper


